   function init() {
    if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this
    var $ = go.GraphObject.make;
    myDiagram =
      $(go.Diagram, "myDiagram",
        {
          initialContentAlignment: go.Spot.Center,
          "undoManager.isEnabled": true,
          layout: $(go.TreeLayout,
                    { // this only lays out in trees nodes connected by "generalization" links
                      angle: 90,
                      path: go.TreeLayout.PathSource,  // links go from child to parent
                      setsPortSpot: false,  // keep Spot.AllSides for link connection spot
                      setsChildPortSpot: false,  // keep Spot.AllSides
                      // nodes not connected by "generalization" links are laid out horizontally
                      arrangement: go.TreeLayout.ArrangementHorizontal
                    })
        });
    // show visibility or access as a single character at the beginning of each property or method
    function convertVisibility(v) {
      switch (v) {
        case "public": return "+";
        case "private": return "-";
        case "protected": return "#";
        case "package": return "~";
        default: return v;
      }
    }
    // the item template for properties
    var propertyTemplate =
      $(go.Panel, "Horizontal",
        // property visibility/access
        $(go.TextBlock,
          { isMultiline: false, editable: false, width: 12 },
          new go.Binding("text", "visibility", convertVisibility)),
        // property name, underlined if scope=="class" to indicate static property
        $(go.TextBlock,
          { isMultiline: false, editable: true },
          new go.Binding("text", "name").makeTwoWay(),
          new go.Binding("isUnderline", "scope", function(s) { return s[0] === 'c' })),
        // property type, if known
        $(go.TextBlock, "",
          new go.Binding("text", "type", function(t) { return (t ? ": " : ""); })),
        $(go.TextBlock,
          { isMultiline: false, editable: true },
          new go.Binding("text", "type").makeTwoWay()),
        // property default value, if any
        $(go.TextBlock,
          { isMultiline: false, editable: false },
          new go.Binding("text", "default", function(s) { return s ? " = " + s : ""; }))
      );
    // the item template for methods
    var methodTemplate =
      $(go.Panel, "Horizontal",
        // method visibility/access
        $(go.TextBlock,
          { isMultiline: false, editable: false, width: 12 },
          new go.Binding("text", "visibility", convertVisibility)),
        // method name, underlined if scope=="class" to indicate static method
        $(go.TextBlock,
          { isMultiline: false, editable: true },
          new go.Binding("text", "name").makeTwoWay(),
          new go.Binding("isUnderline", "scope", function(s) { return s[0] === 'c' })),
        // method parameters
        $(go.TextBlock, "()",
          // this does not permit adding/editing/removing of parameters via inplace edits
          new go.Binding("text", "parameters", function(parr) {
              var s = "(";
              for (var i = 0; i < parr.length; i++) {
                var param = parr[i];
                if (i > 0) s += ", ";
                s += param.name + ": " + param.type;
              }
              return s + ")";
          })),
        // method return type, if any
        $(go.TextBlock, "",
          new go.Binding("text", "type", function(t) { return (t ? ": " : ""); })),
        $(go.TextBlock,
          { isMultiline: false, editable: true },
          new go.Binding("text", "type").makeTwoWay())
      );
    // this simple template does not have any buttons to permit adding or
    // removing properties or methods, but it could!
    myDiagram.nodeTemplate =
      $(go.Node, "Auto",
        {
          locationSpot: go.Spot.Center,
          fromSpot: go.Spot.AllSides,
          toSpot: go.Spot.AllSides
        },
        $(go.Shape, { fill: "lightyellow" }),
        $(go.Panel, "Table",
          { defaultRowSeparatorStroke: "black" },
          // header
          $(go.TextBlock,
            {
              row: 0, margin: 3, alignment: go.Spot.Center,
              font: "bold 12pt sans-serif",
              isMultiline: false, editable: true
            },
            new go.Binding("text", "name").makeTwoWay()),
          // properties
          $(go.Panel, "Vertical",
            new go.Binding("itemArray", "properties"),
            {
              row: 1, margin: 3, alignment: go.Spot.Left,
              defaultAlignment: go.Spot.Left,
              itemTemplate: propertyTemplate
            }
          ),
          // methods
          $(go.Panel, "Vertical",
            new go.Binding("itemArray", "methods"),
            {
              row: 2, margin: 3, alignment: go.Spot.Left,
              defaultAlignment: go.Spot.Left,
              itemTemplate: methodTemplate
            }
          ))
      );
    function convertIsTreeLink(r) {
      return r === "generalization";
    }
    function convertFromArrow(r) {
      switch (r) {
        case "generalization": return "";
        default: return "";
      }
    }
    function convertToArrow(r) {
      switch (r) {
        case "generalization": return "Triangle";
        case "aggregation": return "StretchedDiamond";
        default: return "";
      }
    }
    myDiagram.linkTemplate =
      $(go.Link,
        { routing: go.Link.Orthogonal },
        new go.Binding("isLayoutPositioned", "relationship", convertIsTreeLink),
        $(go.Shape),
        $(go.Shape, { scale: 1.3, fill: "white" },
          new go.Binding("fromArrow", "relationship", convertFromArrow)),
        $(go.Shape, { scale: 1.3, fill: "white" },
          new go.Binding("toArrow", "relationship", convertToArrow))
      );
    // setup a few example class nodes and relationships
    var nodedata = [
        {
            key: 1,
            name: "GammaPentagonal", 
            properties:[
                {name: "xMin",type: "double"},
                {name: "xMax",type: "double"},
                {name: "yMin",type: "double"},
                {name: "yMax",type: "double"},
                {name: "table",type: "byte"},
                {name: "pointAux1",type: "Point"},
                {name: "hashSet",type: "HashSet"},
                {name: "graph1",type: "boolean"},
            ],
            methods: [
                {name: "getTable",type: "byte",},
                {name: "setTable",type: "void",parameters: [{name: "table",type: "byte"}, ]},
                {name: "generatePermutation",type: "LinkedList",parameters: [{name: "max",type: "int"}, ]},
                {name: "initializeTable",type: "byte",parameters: [{name: "row",type: "int"}, {name: "column",type: "int"}, ]},
                {name: "searchCharacter",type: "Point",parameters: [{name: "point",type: "Point"}, {name: "a",type: "byte"}, ]},
                {name: "crypt",type: "LinkedList",parameters: [{name: "text",type: "String"}, ]},
]
        },
        {
            key: 2,
            name: "VigenereCrackFrame", 
            properties:[
                {name: "vigenereCtrl",type: "UncryptVigenere"},
                {name: "attackButton",type: "javax.swing.JButton"},
                {name: "backButton",type: "javax.swing.JButton"},
                {name: "jLabel1",type: "javax.swing.JLabel"},
                {name: "jLabel2",type: "javax.swing.JLabel"},
                {name: "jLabel3",type: "javax.swing.JLabel"},
                {name: "jLabel4",type: "javax.swing.JLabel"},
                {name: "jLabel5",type: "javax.swing.JLabel"},
                {name: "jMenu1",type: "javax.swing.JMenu"},
                {name: "jMenu2",type: "javax.swing.JMenu"},
                {name: "jMenuBar1",type: "javax.swing.JMenuBar"},
                {name: "jPanel1",type: "javax.swing.JPanel"},
                {name: "jPanel2",type: "javax.swing.JPanel"},
                {name: "jScrollPane1",type: "javax.swing.JScrollPane"},
                {name: "jScrollPane2",type: "javax.swing.JScrollPane"},
                {name: "maxLengthKey",type: "javax.swing.JSpinner"},
                {name: "resultTextArea",type: "javax.swing.JTextArea"},
                {name: "text_plaintext",type: "javax.swing.JTextArea"},
            ],
            methods: [
                {name: "initComponents",type: "void",},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "attackButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "backButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
]
        },
        {
            key: 3,
            name: "UncryptRSA", 
            properties:[
                {name: "cipher",type: "Cipher"},
                {name: "key",type: "String"},
            ],
            methods: [
                {name: "generateKey",type: "String",},
                {name: "checkFields",type: "String",parameters: [{name: "message",type: "String"}, {name: "key",type: "String"}, {name: "isEncrypt",type: "boolean"}, ]},
                {name: "crypt",type: "void",parameters: [{name: "pt",type: "String"}, {name: "key",type: "String"}, ]},
                {name: "decrypt",type: "void",parameters: [{name: "ct",type: "String"}, {name: "key",type: "String"}, ]},
]
        },
        {
            key: 4,
            name: "VisualCryptFrame", 
            properties:[
                {name: "path1",type: "String"},
                {name: "path2",type: "String"},
                {name: "path3",type: "String"},
                {name: "path4",type: "String"},
                {name: "icon1",type: "ImageIcon"},
                {name: "icon2",type: "ImageIcon"},
                {name: "icon3",type: "ImageIcon"},
                {name: "icon4",type: "ImageIcon"},
                {name: "activeFile",type: "String"},
                {name: "twoimageCtrl",type: "TwoOutTwoImage"},
                {name: "backButton",type: "javax.swing.JButton"},
                {name: "cryptButton",type: "javax.swing.JButton"},
                {name: "decryptButton",type: "javax.swing.JButton"},
                {name: "decryptedLabel",type: "javax.swing.JLabel"},
                {name: "jComboBox1",type: "javax.swing.JComboBox<String>"},
                {name: "jLabel1",type: "javax.swing.JLabel"},
                {name: "jLabel2",type: "javax.swing.JLabel"},
                {name: "jLabel3",type: "javax.swing.JLabel"},
                {name: "jLabel4",type: "javax.swing.JLabel"},
                {name: "jMenu1",type: "javax.swing.JMenu"},
                {name: "jMenu2",type: "javax.swing.JMenu"},
                {name: "jMenuBar1",type: "javax.swing.JMenuBar"},
                {name: "jPanel1",type: "javax.swing.JPanel"},
                {name: "jPanel2",type: "javax.swing.JPanel"},
                {name: "jPanel3",type: "javax.swing.JPanel"},
                {name: "jPanel4",type: "javax.swing.JPanel"},
                {name: "jPanel5",type: "javax.swing.JPanel"},
                {name: "jPanel6",type: "javax.swing.JPanel"},
                {name: "originalImageLabel",type: "javax.swing.JLabel"},
                {name: "share1Label",type: "javax.swing.JLabel"},
                {name: "share2Label",type: "javax.swing.JLabel"},
            ],
            methods: [
                {name: "initComponents",type: "void",},
                {name: "itemStateChanged",type: "void",parameters: [{name: "evt",type: "java.awt.event.ItemEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "imageOnItemChanged",type: "void",parameters: [{name: "evt",type: "java.awt.event.ItemEvent"}, ]},
                {name: "cryptButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "decryptButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "backButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
]
        },
        {
            key: 5,
            name: "UncryptSustitucion", 
            methods: [
                {name: "crypt",type: "void",parameters: [{name: "plaintext",type: "String"}, {name: "key_str",type: "String"}, ]},
                {name: "decrypt",type: "void",parameters: [{name: "ciphertext",type: "String"}, {name: "key_str",type: "String"}, ]},
                {name: "compareArrays",type: "boolean",parameters: [{name: "arr1",type: "String"}, {name: "arr2",type: "String"}, ]},
                {name: "generateRandomKey",type: "List",},
                {name: "checkKey",type: "boolean",parameters: [{name: "string_key",type: "String"}, ]},
]
        },
        {
            key: 6,
            name: "AffineCrackFrame", 
            properties:[
                {name: "coincidencias",type: "int"},
                {name: "caracters",type: "char"},
                {name: "a",type: "Analisis"},
                {name: "Clave",type: "javax.swing.JTextField"},
                {name: "ClaveB",type: "javax.swing.JTextField"},
                {name: "analisis",type: "javax.swing.JButton"},
                {name: "backButton",type: "javax.swing.JButton"},
                {name: "jLabel1",type: "javax.swing.JLabel"},
                {name: "jLabel2",type: "javax.swing.JLabel"},
                {name: "jLabel3",type: "javax.swing.JLabel"},
                {name: "jLabel4",type: "javax.swing.JLabel"},
                {name: "jLabel5",type: "javax.swing.JLabel"},
                {name: "jMenu1",type: "javax.swing.JMenu"},
                {name: "jMenu2",type: "javax.swing.JMenu"},
                {name: "jMenuBar1",type: "javax.swing.JMenuBar"},
                {name: "jPanel1",type: "javax.swing.JPanel"},
                {name: "jPanel2",type: "javax.swing.JPanel"},
                {name: "jScrollPane1",type: "javax.swing.JScrollPane"},
                {name: "jScrollPane2",type: "javax.swing.JScrollPane"},
                {name: "jScrollPane3",type: "javax.swing.JScrollPane"},
                {name: "tabla",type: "javax.swing.JTable"},
                {name: "tcifrado",type: "javax.swing.JTextArea"},
                {name: "tplano",type: "javax.swing.JTextArea"},
            ],
            methods: [
                {name: "llenarTabla",type: "void",parameters: [{name: "coincidencias",type: "int"}, {name: "caracters",type: "char"}, ]},
                {name: "initComponents",type: "void",},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "analisisActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "backButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
]
        },
        {
            key: 7,
            name: "HillFrame", 
            properties:[
                {name: "hillCtrl",type: "UncryptHill"},
                {name: "cryptCtrl",type: "Uncrypt"},
                {name: "backButton",type: "javax.swing.JButton"},
                {name: "cipherkey",type: "javax.swing.JTextField"},
                {name: "cryptButton",type: "javax.swing.JButton"},
                {name: "decipherkey",type: "javax.swing.JTextField"},
                {name: "decryptButton",type: "javax.swing.JButton"},
                {name: "jLabel1",type: "javax.swing.JLabel"},
                {name: "jLabel2",type: "javax.swing.JLabel"},
                {name: "jLabel3",type: "javax.swing.JLabel"},
                {name: "jLabel4",type: "javax.swing.JLabel"},
                {name: "jLabel5",type: "javax.swing.JLabel"},
                {name: "jLabel6",type: "javax.swing.JLabel"},
                {name: "jLabel7",type: "javax.swing.JLabel"},
                {name: "jMenu1",type: "javax.swing.JMenu"},
                {name: "jMenu2",type: "javax.swing.JMenu"},
                {name: "jMenuBar1",type: "javax.swing.JMenuBar"},
                {name: "jPanel1",type: "javax.swing.JPanel"},
                {name: "jPanel2",type: "javax.swing.JPanel"},
                {name: "jScrollPane1",type: "javax.swing.JScrollPane"},
                {name: "jScrollPane2",type: "javax.swing.JScrollPane"},
                {name: "text_ciphertext",type: "javax.swing.JTextArea"},
                {name: "text_plaintext",type: "javax.swing.JTextArea"},
            ],
            methods: [
                {name: "initComponents",type: "void",},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "cryptButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "decryptButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "backButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
]
        },
        {
            key: 8,
            name: "TwoOutTwoImage", 
            properties:[
                {name: "matrixShare1",type: "int"},
                {name: "matrixShare2",type: "int"},
                {name: "matrixImage",type: "int"},
                {name: "outputFilePath",type: "String"},
                {name: "share1Path",type: "String"},
                {name: "share2Path",type: "String"},
                {name: "decryptedPath",type: "String"},
            ],
            methods: [
                {name: "getDecryptedPath",type: "String",},
                {name: "setDecryptedPath",type: "void",parameters: [{name: "decryptedPath",type: "String"}, ]},
                {name: "getOutputFilePath",type: "String",},
                {name: "setOutputFilePath",type: "void",parameters: [{name: "outputFilePath",type: "String"}, ]},
                {name: "getShare1Path",type: "String",},
                {name: "setShare1Path",type: "void",parameters: [{name: "share1Path",type: "String"}, ]},
                {name: "getShare2Path",type: "String",},
                {name: "setShare2Path",type: "void",parameters: [{name: "share2Path",type: "String"}, ]},
                {name: "writeImage",type: "void",parameters: [{name: "matrix",type: "int"}, {name: "name",type: "String"}, ]},
                {name: "encrypt",type: "void",parameters: [{name: "inputPath",type: "String"}, {name: "outputPath",type: "String"}, {name: "share1Path",type: "String"}, {name: "share2Path",type: "String"}, ]},
                {name: "encryptShares",type: "void",parameters: [{name: "i",type: "int"}, {name: "j",type: "int"}, {name: "size",type: "int"}, {name: "value",type: "int"}, {name: "share1",type: "int"}, {name: "share2",type: "int"}, {name: "buffer1",type: "BufferedImage"}, {name: "buffer2",type: "BufferedImage"}, ]},
                {name: "decryptImage",type: "void",parameters: [{name: "pathShare1",type: "String"}, {name: "pathShare2",type: "String"}, {name: "outputName",type: "String"}, ]},
]
        },
        {
            key: 9,
            name: "SustitucionCrackFrame", 
            properties:[
                {name: "coincidencias",type: "int"},
                {name: "caracters",type: "char"},
                {name: "a",type: "Analisis"},
                {name: "analisis",type: "javax.swing.JButton"},
                {name: "backButton",type: "javax.swing.JButton"},
                {name: "jLabel1",type: "javax.swing.JLabel"},
                {name: "jLabel2",type: "javax.swing.JLabel"},
                {name: "jMenu1",type: "javax.swing.JMenu"},
                {name: "jMenu2",type: "javax.swing.JMenu"},
                {name: "jMenuBar1",type: "javax.swing.JMenuBar"},
                {name: "jPanel1",type: "javax.swing.JPanel"},
                {name: "jPanel2",type: "javax.swing.JPanel"},
                {name: "jScrollPane1",type: "javax.swing.JScrollPane"},
                {name: "jScrollPane2",type: "javax.swing.JScrollPane"},
                {name: "tabla",type: "javax.swing.JTable"},
                {name: "tcifrado",type: "javax.swing.JTextArea"},
            ],
            methods: [
                {name: "llenarTabla",type: "void",parameters: [{name: "coincidencias",type: "int"}, {name: "caracters",type: "char"}, ]},
                {name: "initComponents",type: "void",},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "analisisActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "backButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
]
        },
        {
            key: 10,
            name: "PreProcess", 
            properties:[
                {name: "lowBoundS1",type: "int"},
                {name: "upperBoundS1",type: "int"},
                {name: "lowBoundS2",type: "int"},
                {name: "upperBoundS2",type: "int"},
                {name: "lowBoundT",type: "int"},
                {name: "upperBoundT",type: "int"},
                {name: "L",type: "double"},
                {name: "U",type: "double"},
                {name: "outputS1path",type: "String"},
                {name: "outputS2path",type: "String"},
                {name: "outputTpath",type: "String"},
            ],
            methods: [
                {name: "getOutputS1path",type: "String",},
                {name: "setOutputS1path",type: "void",parameters: [{name: "outoutS1path",type: "String"}, ]},
                {name: "getOutputS2path",type: "String",},
                {name: "setOutputS2path",type: "void",parameters: [{name: "outputS2path",type: "String"}, ]},
                {name: "getOutputTpath",type: "String",},
                {name: "setOutputTpath",type: "void",parameters: [{name: "outputTpath",type: "String"}, ]},
                {name: "findRange",type: "Point",parameters: [{name: "image",type: "BufferedImage"}, ]},
                {name: "reArrangeShares",type: "void",parameters: [{name: "image",type: "BufferedImage"}, {name: "difRange",type: "int"}, ]},
                {name: "reArrangeTarget",type: "void",parameters: [{name: "image",type: "BufferedImage"}, {name: "difRange",type: "int"}, ]},
                {name: "process",type: "void",parameters: [{name: "share1Path",type: "String"}, {name: "share2Path",type: "String"}, {name: "targetPath",type: "String"}, ]},
                {name: "putMark",type: "void",parameters: [{name: "path",type: "String"}, ]},
]
        },
        {
            key: 11,
            name: "DesFrame", 
            properties:[
                {name: "desCtrl",type: "UncryptDES"},
                {name: "backButton",type: "javax.swing.JButton"},
                {name: "cipherkey",type: "javax.swing.JTextField"},
                {name: "cryptButton",type: "javax.swing.JButton"},
                {name: "decipherkey",type: "javax.swing.JTextField"},
                {name: "decryptButton",type: "javax.swing.JButton"},
                {name: "generateKeyButton",type: "javax.swing.JButton"},
                {name: "jLabel1",type: "javax.swing.JLabel"},
                {name: "jLabel2",type: "javax.swing.JLabel"},
                {name: "jLabel3",type: "javax.swing.JLabel"},
                {name: "jLabel4",type: "javax.swing.JLabel"},
                {name: "jLabel5",type: "javax.swing.JLabel"},
                {name: "jLabel6",type: "javax.swing.JLabel"},
                {name: "jLabel7",type: "javax.swing.JLabel"},
                {name: "jMenu1",type: "javax.swing.JMenu"},
                {name: "jMenu2",type: "javax.swing.JMenu"},
                {name: "jMenuBar1",type: "javax.swing.JMenuBar"},
                {name: "jPanel1",type: "javax.swing.JPanel"},
                {name: "jPanel2",type: "javax.swing.JPanel"},
                {name: "jScrollPane1",type: "javax.swing.JScrollPane"},
                {name: "jScrollPane2",type: "javax.swing.JScrollPane"},
                {name: "text_ciphertext",type: "javax.swing.JTextArea"},
                {name: "text_plaintext",type: "javax.swing.JTextArea"},
            ],
            methods: [
                {name: "initComponents",type: "void",},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "cryptButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "generateKeyButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "decryptButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "backButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
]
        },
        {
            key: 12,
            name: "Analisis", 
            properties:[
                {name: "file",type: "File"},
                {name: "scan",type: "Scanner"},
                {name: "palabras",type: "Vector<String>"},
                {name: "claveAffinK",type: "int"},
                {name: "claveAffinB",type: "int"},
            ],
            methods: [
                {name: "contar",type: "int",parameters: [{name: "cText",type: "String"}, ]},
                {name: "selectMax",type: "int",parameters: [{name: "texts",type: "String"}, ]},
                {name: "affin",type: "String",parameters: [{name: "cText",type: "String"}, ]},
                {name: "getClaveAffinK",type: "int",},
                {name: "getClaveAffinB",type: "int",},
]
        },
        {
            key: 13,
            name: "VigenereFrame", 
            properties:[
                {name: "vigenerectrl",type: "UncryptVigenere"},
                {name: "uncrypt",type: "Uncrypt"},
                {name: "backButton",type: "javax.swing.JButton"},
                {name: "cipherkey",type: "javax.swing.JTextField"},
                {name: "cryptButton",type: "javax.swing.JButton"},
                {name: "decipherkey",type: "javax.swing.JTextField"},
                {name: "decryptButton",type: "javax.swing.JButton"},
                {name: "generateKeyButton",type: "javax.swing.JButton"},
                {name: "jLabel1",type: "javax.swing.JLabel"},
                {name: "jLabel2",type: "javax.swing.JLabel"},
                {name: "jLabel3",type: "javax.swing.JLabel"},
                {name: "jLabel4",type: "javax.swing.JLabel"},
                {name: "jLabel5",type: "javax.swing.JLabel"},
                {name: "jLabel6",type: "javax.swing.JLabel"},
                {name: "jLabel7",type: "javax.swing.JLabel"},
                {name: "jMenu1",type: "javax.swing.JMenu"},
                {name: "jMenu2",type: "javax.swing.JMenu"},
                {name: "jMenuBar1",type: "javax.swing.JMenuBar"},
                {name: "jPanel1",type: "javax.swing.JPanel"},
                {name: "jPanel2",type: "javax.swing.JPanel"},
                {name: "jScrollPane1",type: "javax.swing.JScrollPane"},
                {name: "jScrollPane2",type: "javax.swing.JScrollPane"},
                {name: "text_ciphertext",type: "javax.swing.JTextArea"},
                {name: "text_plaintext",type: "javax.swing.JTextArea"},
            ],
            methods: [
                {name: "initComponents",type: "void",},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "generateKeyButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "cryptButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "decryptButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "backButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
]
        },
        {
            key: 14,
            name: "UncryptIsmail", 
            properties:[
                {name: "key",type: "String"},
                {name: "isIsmail",type: "boolean"},
                {name: "keyArray",type: "double"},
                {name: "keyMatrix",type: "Matrix"},
                {name: "length",type: "int"},
                {name: "plainImage",type: "int"},
                {name: "cipherImage",type: "int"},
                {name: "invertZ_256",type: "List<Integer>"},
                {name: "IV",type: "Matrix"},
            ],
            methods: [
                {name: "reCalculateKey",type: "void",},
                {name: "generateKey",type: "String",},
                {name: "checkFields",type: "String",parameters: [{name: "image",type: "int"}, {name: "key",type: "String"}, {name: "iv",type: "String"}, {name: "type",type: "boolean"}, ]},
                {name: "readKey",type: "String",parameters: [{name: "key",type: "String"}, ]},
                {name: "readIV",type: "String",parameters: [{name: "iv",type: "String"}, ]},
                {name: "checkKey",type: "String",},
                {name: "printMatrix",type: "void",parameters: [{name: "m",type: "Matrix"}, ]},
                {name: "encrypt",type: "void",parameters: [{name: "key",type: "String"}, {name: "image",type: "int"}, ]},
                {name: "decrypt",type: "void",parameters: [{name: "key",type: "String"}, {name: "image",type: "int"}, ]},
                {name: "getCipherImage",type: "int",},
                {name: "getPlainImage",type: "int",},
                {name: "getKey",type: "String",},
]
        },
        {
            key: 15,
            name: "SustituacionFrame", 
            properties:[
                {name: "sustitucionctrl",type: "UncryptSustitucion"},
                {name: "backButton",type: "javax.swing.JButton"},
                {name: "cipherkey",type: "javax.swing.JTextField"},
                {name: "cryptButton",type: "javax.swing.JButton"},
                {name: "decipherkey",type: "javax.swing.JTextField"},
                {name: "decryptButton",type: "javax.swing.JButton"},
                {name: "generateRandomKeyButton",type: "javax.swing.JButton"},
                {name: "jLabel1",type: "javax.swing.JLabel"},
                {name: "jLabel2",type: "javax.swing.JLabel"},
                {name: "jLabel3",type: "javax.swing.JLabel"},
                {name: "jLabel34",type: "javax.swing.JLabel"},
                {name: "jLabel35",type: "javax.swing.JLabel"},
                {name: "jLabel4",type: "javax.swing.JLabel"},
                {name: "jLabel5",type: "javax.swing.JLabel"},
                {name: "jLabel6",type: "javax.swing.JLabel"},
                {name: "jLabel7",type: "javax.swing.JLabel"},
                {name: "jLabel8",type: "javax.swing.JLabel"},
                {name: "jLabel9",type: "javax.swing.JLabel"},
                {name: "jMenu1",type: "javax.swing.JMenu"},
                {name: "jMenu2",type: "javax.swing.JMenu"},
                {name: "jMenuBar1",type: "javax.swing.JMenuBar"},
                {name: "jPanel1",type: "javax.swing.JPanel"},
                {name: "jPanel2",type: "javax.swing.JPanel"},
                {name: "jScrollPane1",type: "javax.swing.JScrollPane"},
                {name: "jScrollPane2",type: "javax.swing.JScrollPane"},
                {name: "text_ciphertext",type: "javax.swing.JTextArea"},
                {name: "text_plaintext",type: "javax.swing.JTextArea"},
            ],
            methods: [
                {name: "initComponents",type: "void",},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "cryptButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "decryptButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "backButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "generateRandomKeyButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
]
        },
        {
            key: 16,
            name: "CoordGraph", 
            properties:[
                {name: "font",type: "Font"},
                {name: "xMin",type: "double"},
                {name: "xMax",type: "double"},
                {name: "yMin",type: "double"},
                {name: "yMax",type: "double"},
                {name: "line",type: "Line2D"},
                {name: "rect",type: "Rectangle2D"},
                {name: "table",type: "byte"},
                {name: "point",type: "Point"},
                {name: "initialPoint",type: "Point"},
            ],
            methods: [
                {name: "paint",type: "void",parameters: [{name: "g",type: "Graphics"}, ]},
                {name: "CoorX",type: "double",parameters: [{name: "x",type: "double"}, ]},
                {name: "CoorY",type: "double",parameters: [{name: "y",type: "double"}, ]},
                {name: "paintTable",type: "void",parameters: [{name: "table",type: "byte"}, {name: "g2",type: "Graphics2D"}, ]},
                {name: "setLimits",type: "void",parameters: [{name: "xMin",type: "double"}, {name: "xMax",type: "double"}, {name: "yMin",type: "double"}, {name: "yMax",type: "double"}, {name: "gamma",type: "GammaPentagonal"}, ]},
                {name: "permutateTable",type: "void",parameters: [{name: "a",type: "int"}, {name: "table[][]",type: "byte"}, ]},
]
        },
        {
            key: 17,
            name: "UncryptAES", 
            properties:[
                {name: "cipher",type: "Cipher"},
                {name: "key",type: "String"},
            ],
            methods: [
                {name: "generateKey",type: "String",},
                {name: "checkFields",type: "String",parameters: [{name: "message",type: "String"}, {name: "key",type: "String"}, {name: "isEncrypt",type: "boolean"}, ]},
                {name: "crypt",type: "void",parameters: [{name: "pt",type: "String"}, {name: "key",type: "String"}, ]},
                {name: "decrypt",type: "void",parameters: [{name: "ct",type: "String"}, {name: "key",type: "String"}, ]},
                {name: "getKey",type: "String",},
]
        },
        {
            key: 18,
            name: "CryptoSystem", 
            properties:[
                {name: "ciphertext",type: "String"},
                {name: "plaintext",type: "String"},
                {name: "uncryptctrl",type: "Uncrypt"},
            ],
            methods: [
                {name: "getCiphertext",type: "String",},
                {name: "setCiphertext",type: "void",parameters: [{name: "ciphertext",type: "String"}, ]},
                {name: "getPlaintext",type: "String",},
                {name: "setPlaintext",type: "void",parameters: [{name: "plaintext",type: "String"}, ]},
]
        },
        {
            key: 19,
            name: "GammaGraph", 
            properties:[
                {name: "font",type: "Font"},
                {name: "xMin",type: "double"},
                {name: "xMax",type: "double"},
                {name: "yMin",type: "double"},
                {name: "yMax",type: "double"},
                {name: "initx",type: "double"},
                {name: "inity",type: "double"},
                {name: "line",type: "Line2D"},
                {name: "rect",type: "Rectangle2D"},
                {name: "table",type: "byte"},
                {name: "drawGraph",type: "boolean"},
                {name: "isDrawGraph",type: "boolean"},
                {name: "graph1",type: "boolean"},
                {name: "initialPoint",type: "Point"},
                {name: "point",type: "Point"},
                {name: "pointAux",type: "Point"},
                {name: "point1",type: "Point"},
                {name: "point2",type: "Point"},
                {name: "point1a",type: "Point"},
                {name: "point2a",type: "Point"},
            ],
            methods: [
                {name: "paint",type: "void",parameters: [{name: "g",type: "Graphics"}, ]},
                {name: "drawGraph1",type: "void",parameters: [{name: "point",type: "Point"}, {name: "g2",type: "Graphics2D"}, ]},
                {name: "drawGraph2",type: "void",parameters: [{name: "point",type: "Point"}, {name: "g2",type: "Graphics2D"}, ]},
                {name: "drawBranch",type: "void",parameters: [{name: "point",type: "Point"}, {name: "g2",type: "Graphics2D"}, ]},
                {name: "drawSubBranch",type: "void",parameters: [{name: "point",type: "Point"}, {name: "lenght",type: "int"}, {name: "g2",type: "Graphics2D"}, ]},
                {name: "CoorX",type: "double",parameters: [{name: "x",type: "double"}, ]},
                {name: "CoorY",type: "double",parameters: [{name: "y",type: "double"}, ]},
                {name: "setInitialPoint",type: "void",parameters: [{name: "point",type: "Point"}, ]},
                {name: "setLimits",type: "void",parameters: [{name: "xMin",type: "double"}, {name: "xMax",type: "double"}, {name: "yMin",type: "double"}, {name: "yMax",type: "double"}, ]},
]
        },
        {
            key: 20,
            name: "AesFrame", 
            properties:[
                {name: "aesCtrl",type: "UncryptAES"},
                {name: "backButton",type: "javax.swing.JButton"},
                {name: "cipherkey",type: "javax.swing.JTextField"},
                {name: "cryptButton",type: "javax.swing.JButton"},
                {name: "decipherkey",type: "javax.swing.JTextField"},
                {name: "decryptButton",type: "javax.swing.JButton"},
                {name: "generateKeyButton",type: "javax.swing.JButton"},
                {name: "jLabel1",type: "javax.swing.JLabel"},
                {name: "jLabel2",type: "javax.swing.JLabel"},
                {name: "jLabel3",type: "javax.swing.JLabel"},
                {name: "jLabel4",type: "javax.swing.JLabel"},
                {name: "jLabel5",type: "javax.swing.JLabel"},
                {name: "jLabel6",type: "javax.swing.JLabel"},
                {name: "jLabel7",type: "javax.swing.JLabel"},
                {name: "jMenu1",type: "javax.swing.JMenu"},
                {name: "jMenu2",type: "javax.swing.JMenu"},
                {name: "jMenuBar1",type: "javax.swing.JMenuBar"},
                {name: "jPanel1",type: "javax.swing.JPanel"},
                {name: "jPanel2",type: "javax.swing.JPanel"},
                {name: "jScrollPane1",type: "javax.swing.JScrollPane"},
                {name: "jScrollPane2",type: "javax.swing.JScrollPane"},
                {name: "text_ciphertext",type: "javax.swing.JTextArea"},
                {name: "text_plaintext",type: "javax.swing.JTextArea"},
            ],
            methods: [
                {name: "initComponents",type: "void",},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "cryptButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "generateKeyButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "backButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "decryptButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
]
        },
        {
            key: 21,
            name: "VigenereCrackHelper", 
            properties:[
                {name: "difference",type: "double"},
                {name: "plaintext",type: "String"},
                {name: "key",type: "String"},
            ],
        },
        {
            key: 22,
            name: "PollardRho", 
            properties:[
                {name: "ZERO",type: "BigInteger"},
                {name: "ONE",type: "BigInteger"},
                {name: "TWO",type: "BigInteger"},
                {name: "random",type: "SecureRandom"},
            ],
            methods: [
                {name: "rho",type: "BigInteger",parameters: [{name: "N",type: "BigInteger"}, ]},
                {name: "factor",type: "void",parameters: [{name: "N",type: "BigInteger"}, {name: "a",type: "JLabel"}, ]},
                {name: "factor",type: "void",parameters: [{name: "N",type: "BigInteger"}, ]},
]
        },
        {
            key: 23,
            name: "DesplazamientoFrame", 
            properties:[
                {name: "desplazamientoCtrl",type: "UncryptDesplazamiento"},
                {name: "cryptCtrl",type: "Uncrypt"},
                {name: "backButton",type: "javax.swing.JButton"},
                {name: "cipherkey",type: "javax.swing.JTextField"},
                {name: "cryptButton",type: "javax.swing.JButton"},
                {name: "decipherkey",type: "javax.swing.JTextField"},
                {name: "decryptButton",type: "javax.swing.JButton"},
                {name: "generateKeyButton",type: "javax.swing.JButton"},
                {name: "jLabel1",type: "javax.swing.JLabel"},
                {name: "jLabel2",type: "javax.swing.JLabel"},
                {name: "jLabel3",type: "javax.swing.JLabel"},
                {name: "jLabel4",type: "javax.swing.JLabel"},
                {name: "jLabel5",type: "javax.swing.JLabel"},
                {name: "jLabel6",type: "javax.swing.JLabel"},
                {name: "jLabel7",type: "javax.swing.JLabel"},
                {name: "jMenu1",type: "javax.swing.JMenu"},
                {name: "jMenu2",type: "javax.swing.JMenu"},
                {name: "jMenuBar1",type: "javax.swing.JMenuBar"},
                {name: "jPanel1",type: "javax.swing.JPanel"},
                {name: "jPanel2",type: "javax.swing.JPanel"},
                {name: "jScrollPane1",type: "javax.swing.JScrollPane"},
                {name: "jScrollPane2",type: "javax.swing.JScrollPane"},
                {name: "text_ciphertext",type: "javax.swing.JTextArea"},
                {name: "text_plaintext",type: "javax.swing.JTextArea"},
            ],
            methods: [
                {name: "initComponents",type: "void",},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "backButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "decryptButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "cryptButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "generateKeyButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
]
        },
        {
            key: 24,
            name: "UncryptHill", 
            properties:[
                {name: "keymatrix",type: "int"},
                {name: "linematrix",type: "int"},
                {name: "resultmatrix",type: "int"},
                {name: "invKey",type: "String"},
                {name: "cryptOrDecrypt",type: "boolean"},
            ],
            methods: [
                {name: "check",type: "boolean",parameters: [{name: "key",type: "String"}, {name: "len",type: "int"}, {name: "hillFrame",type: "HillFrame"}, ]},
                {name: "keytomatrix",type: "void",parameters: [{name: "key",type: "String"}, {name: "len",type: "int"}, ]},
                {name: "determinant",type: "int",parameters: [{name: "A[][]",type: "int"}, {name: "N",type: "int"}, ]},
                {name: "divide",type: "void",parameters: [{name: "temp",type: "String"}, {name: "s",type: "int"}, ]},
                {name: "perform",type: "void",parameters: [{name: "line",type: "String"}, ]},
                {name: "linetomatrix",type: "void",parameters: [{name: "line",type: "String"}, ]},
                {name: "linemultiplykey",type: "void",parameters: [{name: "len",type: "int"}, ]},
                {name: "result",type: "void",parameters: [{name: "len",type: "int"}, ]},
                {name: "cofact",type: "void",parameters: [{name: "num[][]",type: "int"}, {name: "f",type: "int"}, ]},
                {name: "trans",type: "void",parameters: [{name: "fac[][]",type: "int"}, {name: "r",type: "int"}, ]},
                {name: "mi",type: "int",parameters: [{name: "d",type: "int"}, ]},
                {name: "matrixtoinvkey",type: "void",parameters: [{name: "inv[][]",type: "int"}, {name: "n",type: "int"}, ]},
                {name: "crypt",type: "void",parameters: [{name: "plaintext",type: "String"}, {name: "s",type: "int"}, ]},
                {name: "decrypt",type: "void",parameters: [{name: "ciphertext",type: "String"}, {name: "s",type: "int"}, ]},
]
        },
        {
            key: 25,
            name: "AfinFrame", 
            properties:[
                {name: "uncrypt",type: "Uncrypt"},
                {name: "afinctrl",type: "UncryptAfin"},
                {name: "backButton",type: "javax.swing.JButton"},
                {name: "cipher_key_a",type: "javax.swing.JTextField"},
                {name: "cipher_key_b",type: "javax.swing.JTextField"},
                {name: "cryptButton",type: "javax.swing.JButton"},
                {name: "decipher_key_a",type: "javax.swing.JTextField"},
                {name: "decipher_key_b",type: "javax.swing.JTextField"},
                {name: "decryptButton",type: "javax.swing.JButton"},
                {name: "generateRandomKeyButton",type: "javax.swing.JButton"},
                {name: "jLabel1",type: "javax.swing.JLabel"},
                {name: "jLabel10",type: "javax.swing.JLabel"},
                {name: "jLabel11",type: "javax.swing.JLabel"},
                {name: "jLabel2",type: "javax.swing.JLabel"},
                {name: "jLabel3",type: "javax.swing.JLabel"},
                {name: "jLabel4",type: "javax.swing.JLabel"},
                {name: "jLabel5",type: "javax.swing.JLabel"},
                {name: "jLabel6",type: "javax.swing.JLabel"},
                {name: "jLabel7",type: "javax.swing.JLabel"},
                {name: "jLabel8",type: "javax.swing.JLabel"},
                {name: "jLabel9",type: "javax.swing.JLabel"},
                {name: "jMenu1",type: "javax.swing.JMenu"},
                {name: "jMenu2",type: "javax.swing.JMenu"},
                {name: "jMenuBar1",type: "javax.swing.JMenuBar"},
                {name: "jPanel1",type: "javax.swing.JPanel"},
                {name: "jPanel2",type: "javax.swing.JPanel"},
                {name: "jScrollPane1",type: "javax.swing.JScrollPane"},
                {name: "jScrollPane2",type: "javax.swing.JScrollPane"},
                {name: "text_ciphertext",type: "javax.swing.JTextArea"},
                {name: "text_plaintext",type: "javax.swing.JTextArea"},
            ],
            methods: [
                {name: "initComponents",type: "void",},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "backButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "generateRandomKeyButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "cryptButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "decryptButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
]
        },
        {
            key: 26,
            name: "UncryptDES", 
            properties:[
                {name: "cipher",type: "Cipher"},
                {name: "key",type: "String"},
            ],
            methods: [
                {name: "generateKey",type: "String",},
                {name: "checkFields",type: "String",parameters: [{name: "message",type: "String"}, {name: "key",type: "String"}, {name: "isEncrypt",type: "boolean"}, ]},
                {name: "crypt",type: "void",parameters: [{name: "pt",type: "String"}, {name: "key",type: "String"}, ]},
                {name: "decrypt",type: "void",parameters: [{name: "ct",type: "String"}, {name: "key",type: "String"}, ]},
]
        },
        {
            key: 27,
            name: "ExtendedEuclideanAlgorithm", 
            properties:[
                {name: "mcd",type: "int"},
                {name: "x",type: "int"},
                {name: "y",type: "int"},
                {name: "r",type: "ArrayList<Integer>"},
                {name: "s",type: "ArrayList<Integer>"},
                {name: "t",type: "ArrayList<Integer>"},
            ],
            methods: [
                {name: "getMcd",type: "int",},
                {name: "getX",type: "int",},
                {name: "getY",type: "int",},
                {name: "execute",type: "void",},
]
        },
        {
            key: 28,
            name: "VisualExtCryptFrameHelper", 
            properties:[
                {name: "evcCtrl",type: "EVC"},
                {name: "decryptButton",type: "javax.swing.JButton"},
                {name: "decryptedLabel",type: "javax.swing.JLabel"},
                {name: "jButton1",type: "javax.swing.JButton"},
                {name: "jLabel1",type: "javax.swing.JLabel"},
                {name: "jLabel2",type: "javax.swing.JLabel"},
                {name: "jLabel3",type: "javax.swing.JLabel"},
                {name: "jMenu1",type: "javax.swing.JMenu"},
                {name: "jMenu2",type: "javax.swing.JMenu"},
                {name: "jMenuBar1",type: "javax.swing.JMenuBar"},
                {name: "jPanel1",type: "javax.swing.JPanel"},
                {name: "jPanel2",type: "javax.swing.JPanel"},
                {name: "share1OutLabel",type: "javax.swing.JLabel"},
                {name: "share2OutLabel",type: "javax.swing.JLabel"},
            ],
            methods: [
                {name: "resize",type: "BufferedImage",parameters: [{name: "image",type: "BufferedImage"}, {name: "width",type: "int"}, {name: "height",type: "int"}, ]},
                {name: "initComponents",type: "void",},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "decryptButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "jButton1ActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
]
        },
        {
            key: 29,
            name: "Uncrypt", 
            properties:[
                {name: "ALPHABET",type: "String"},
                {name: "INVERSE",type: "HashMap<Integer,Integer>"},
                {name: "STANDARDFREQUENCY",type: "HashMap<String,Double>"},
            ],
            methods: [
                {name: "identidad",type: "double",parameters: [{name: "x",type: "double"}, {name: "y",type: "double"}, ]},
                {name: "primoMR",type: "boolean",parameters: [{name: "n",type: "int"}, {name: "t",type: "int"}, ]},
                {name: "mcd",type: "double",parameters: [{name: "x",type: "double"}, {name: "y",type: "double"}, ]},
                {name: "expRapida",type: "double",parameters: [{name: "num",type: "double"}, {name: "b",type: "double"}, {name: "n",type: "double"}, ]},
                {name: "expRapidaJ",type: "double",parameters: [{name: "num",type: "int"}, {name: "b",type: "int"}, {name: "n",type: "int"}, ]},
                {name: "isNumeric",type: "boolean",parameters: [{name: "s",type: "String"}, ]},
                {name: "isAlpha",type: "boolean",parameters: [{name: "s",type: "String"}, ]},
                {name: "convertStringToCode",type: "ArrayList",parameters: [{name: "plaintext",type: "String"}, ]},
                {name: "convertCodeToString",type: "String",parameters: [{name: "codes",type: "ArrayList<Integer>"}, ]},
                {name: "mod",type: "int",parameters: [{name: "number",type: "int"}, {name: "mod",type: "int"}, ]},
                {name: "gcd",type: "int",parameters: [{name: "a",type: "int"}, {name: "b",type: "int"}, ]},
]
        },
        {
            key: 30,
            name: "UncryptAfin", 
            methods: [
                {name: "crypt",type: "void",parameters: [{name: "plaintext",type: "String"}, {name: "key_a",type: "String"}, {name: "key_b",type: "String"}, ]},
                {name: "decrypt",type: "void",parameters: [{name: "ciphertext",type: "String"}, {name: "key_a",type: "String"}, {name: "key_b",type: "String"}, ]},
                {name: "generateRandomAKey",type: "int",},
]
        },
        {
            key: 31,
            name: "EVC", 
            properties:[
                {name: "size",type: "int"},
                {name: "outputFile1Path",type: "String"},
                {name: "outputFile2Path",type: "String"},
                {name: "outputFile3Path",type: "String"},
                {name: "outputFile4Path",type: "String"},
                {name: "outputFile5Path",type: "String"},
                {name: "decryptedImgPath",type: "String"},
            ],
            methods: [
                {name: "getDecryptedImgPath",type: "String",},
                {name: "setDecryptedImgPath",type: "void",parameters: [{name: "decryptedImgPath",type: "String"}, ]},
                {name: "getOutputFile1Path",type: "String",},
                {name: "setOutputFile1Path",type: "void",parameters: [{name: "outputFile1Path",type: "String"}, ]},
                {name: "getOutputFile2Path",type: "String",},
                {name: "setOutputFile2Path",type: "void",parameters: [{name: "outputFile2Path",type: "String"}, ]},
                {name: "getOutputFile3Path",type: "String",},
                {name: "setOutputFile3Path",type: "void",parameters: [{name: "outputFile3Path",type: "String"}, ]},
                {name: "getOutputFile4Path",type: "String",},
                {name: "setOutputFile4Path",type: "void",parameters: [{name: "outputFile4Path",type: "String"}, ]},
                {name: "getOutputFile5Path",type: "String",},
                {name: "setOutputFile5Path",type: "void",parameters: [{name: "outputFile5Path",type: "String"}, ]},
                {name: "encrypt",type: "void",parameters: [{name: "share1",type: "BufferedImage"}, {name: "share2",type: "BufferedImage"}, {name: "target",type: "BufferedImage"}, ]},
                {name: "decrypt",type: "void",parameters: [{name: "share1",type: "BufferedImage"}, {name: "share2",type: "BufferedImage"}, ]},
                {name: "randomHalf",type: "int",parameters: [{name: "image",type: "BufferedImage"}, {name: "x",type: "int"}, {name: "y",type: "int"}, {name: "rgb",type: "int"}, {name: "machete",type: "int"}, ]},
                {name: "linearHalfFour",type: "int",parameters: [{name: "image",type: "BufferedImage"}, {name: "x",type: "int"}, {name: "y",type: "int"}, {name: "rgb",type: "int"}, ]},
                {name: "linearHalf",type: "int",parameters: [{name: "image",type: "BufferedImage"}, {name: "x",type: "int"}, {name: "y",type: "int"}, {name: "rgb",type: "int"}, ]},
                {name: "maskHalf",type: "int",parameters: [{name: "img",type: "BufferedImage"}, {name: "x",type: "int"}, {name: "y",type: "int"}, {name: "rgb",type: "int"}, ]},
]
        },
        {
            key: 32,
            name: "MainGamma", 
            properties:[
                {name: "gamma",type: "GammaPentagonal"},
                {name: "buttonGroup1",type: "javax.swing.ButtonGroup"},
                {name: "backButton",type: "javax.swing.JButton"},
                {name: "ciphertext",type: "javax.swing.JTextArea"},
                {name: "coordGraph1",type: "view.CoordGraph"},
                {name: "init_x",type: "javax.swing.JSpinner"},
                {name: "init_y",type: "javax.swing.JSpinner"},
                {name: "jButton1",type: "javax.swing.JButton"},
                {name: "jButton2",type: "javax.swing.JButton"},
                {name: "jButton3",type: "javax.swing.JButton"},
                {name: "jButton4",type: "javax.swing.JButton"},
                {name: "jLabel1",type: "javax.swing.JLabel"},
                {name: "jLabel2",type: "javax.swing.JLabel"},
                {name: "jLabel3",type: "javax.swing.JLabel"},
                {name: "jLabel4",type: "javax.swing.JLabel"},
                {name: "jLabel5",type: "javax.swing.JLabel"},
                {name: "jLabel6",type: "javax.swing.JLabel"},
                {name: "jLabel7",type: "javax.swing.JLabel"},
                {name: "jLabel8",type: "javax.swing.JLabel"},
                {name: "jPanel1",type: "javax.swing.JPanel"},
                {name: "jPanel2",type: "javax.swing.JPanel"},
                {name: "jPanel3",type: "javax.swing.JPanel"},
                {name: "jPanel4",type: "javax.swing.JPanel"},
                {name: "jPanel5",type: "javax.swing.JPanel"},
                {name: "jPanel6",type: "javax.swing.JPanel"},
                {name: "jRadioButton1",type: "javax.swing.JRadioButton"},
                {name: "jRadioButton2",type: "javax.swing.JRadioButton"},
                {name: "jScrollPane1",type: "javax.swing.JScrollPane"},
                {name: "jScrollPane2",type: "javax.swing.JScrollPane"},
                {name: "jScrollPane3",type: "javax.swing.JScrollPane"},
                {name: "permutation_text",type: "javax.swing.JTextField"},
                {name: "plaintext",type: "javax.swing.JTextArea"},
                {name: "random_perm",type: "javax.swing.JButton"},
                {name: "spin_maxx",type: "javax.swing.JSpinner"},
                {name: "spin_maxy",type: "javax.swing.JSpinner"},
                {name: "spin_minx",type: "javax.swing.JSpinner"},
                {name: "spin_miny",type: "javax.swing.JSpinner"},
            ],
            methods: [
                {name: "initComponents",type: "void",},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "stateChanged",type: "void",parameters: [{name: "evt",type: "javax.swing.event.ChangeEvent"}, ]},
                {name: "stateChanged",type: "void",parameters: [{name: "evt",type: "javax.swing.event.ChangeEvent"}, ]},
                {name: "stateChanged",type: "void",parameters: [{name: "evt",type: "javax.swing.event.ChangeEvent"}, ]},
                {name: "stateChanged",type: "void",parameters: [{name: "evt",type: "javax.swing.event.ChangeEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "jButton2ActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "random_permActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "jButton1ActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "spin_minxStateChanged",type: "void",parameters: [{name: "evt",type: "javax.swing.event.ChangeEvent"}, ]},
                {name: "spin_maxxStateChanged",type: "void",parameters: [{name: "evt",type: "javax.swing.event.ChangeEvent"}, ]},
                {name: "spin_maxyStateChanged",type: "void",parameters: [{name: "evt",type: "javax.swing.event.ChangeEvent"}, ]},
                {name: "spin_minyStateChanged",type: "void",parameters: [{name: "evt",type: "javax.swing.event.ChangeEvent"}, ]},
                {name: "backButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "jButton4ActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
]
        },
        {
            key: 33,
            name: "DesplazamientoCrackFrame", 
            properties:[
                {name: "desplazamientoctrl",type: "UncryptDesplazamiento"},
                {name: "attackButton",type: "javax.swing.JButton"},
                {name: "backButton",type: "javax.swing.JButton"},
                {name: "jLabel1",type: "javax.swing.JLabel"},
                {name: "jLabel2",type: "javax.swing.JLabel"},
                {name: "jLabel3",type: "javax.swing.JLabel"},
                {name: "jMenu1",type: "javax.swing.JMenu"},
                {name: "jMenu2",type: "javax.swing.JMenu"},
                {name: "jMenuBar1",type: "javax.swing.JMenuBar"},
                {name: "jPanel1",type: "javax.swing.JPanel"},
                {name: "jPanel2",type: "javax.swing.JPanel"},
                {name: "jPanel4",type: "javax.swing.JPanel"},
                {name: "jScrollPane1",type: "javax.swing.JScrollPane"},
                {name: "jScrollPane3",type: "javax.swing.JScrollPane"},
                {name: "text_cipherText",type: "javax.swing.JTextArea"},
                {name: "text_plainText",type: "javax.swing.JTextArea"},
            ],
            methods: [
                {name: "initComponents",type: "void",},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "attackButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "backButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
]
        },
        {
            key: 34,
            name: "MainRho", 
            properties:[
                {name: "pollard",type: "PollardRho"},
                {name: "backButton",type: "javax.swing.JButton"},
                {name: "jButton1",type: "javax.swing.JButton"},
                {name: "jLabel1",type: "javax.swing.JLabel"},
                {name: "jLabel2",type: "javax.swing.JLabel"},
                {name: "jPanel1",type: "javax.swing.JPanel"},
                {name: "jPanel4",type: "javax.swing.JPanel"},
                {name: "jScrollPane1",type: "javax.swing.JScrollPane"},
                {name: "jTabbedPane1",type: "javax.swing.JTabbedPane"},
                {name: "result_label",type: "javax.swing.JLabel"},
                {name: "single_number_text",type: "javax.swing.JTextField"},
            ],
            methods: [
                {name: "initComponents",type: "void",},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "jButton1ActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "backButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "series",type: "BigInteger",parameters: [{name: "a",type: "int"}, ]},
]
        },
        {
            key: 35,
            name: "GammaFrame", 
            properties:[
                {name: "maxx",type: "int"},
                {name: "maxy",type: "int"},
                {name: "minx",type: "int"},
                {name: "miny",type: "int"},
                {name: "initial_point",type: "Point"},
                {name: "table",type: "byte"},
                {name: "type",type: "boolean"},
                {name: "gammaGraph1",type: "view.GammaGraph"},
                {name: "init_x",type: "javax.swing.JSpinner"},
                {name: "init_y",type: "javax.swing.JSpinner"},
                {name: "jLabel3",type: "javax.swing.JLabel"},
                {name: "jLabel4",type: "javax.swing.JLabel"},
                {name: "jLabel5",type: "javax.swing.JLabel"},
                {name: "jLabel6",type: "javax.swing.JLabel"},
                {name: "jLabel7",type: "javax.swing.JLabel"},
                {name: "jLabel8",type: "javax.swing.JLabel"},
                {name: "jPanel5",type: "javax.swing.JPanel"},
                {name: "jPanel6",type: "javax.swing.JPanel"},
                {name: "jScrollPane2",type: "javax.swing.JScrollPane"},
                {name: "spin_maxx",type: "javax.swing.JSpinner"},
                {name: "spin_maxy",type: "javax.swing.JSpinner"},
                {name: "spin_minx",type: "javax.swing.JSpinner"},
                {name: "spin_miny",type: "javax.swing.JSpinner"},
            ],
            methods: [
                {name: "initComponents",type: "void",},
                {name: "stateChanged",type: "void",parameters: [{name: "evt",type: "javax.swing.event.ChangeEvent"}, ]},
                {name: "stateChanged",type: "void",parameters: [{name: "evt",type: "javax.swing.event.ChangeEvent"}, ]},
                {name: "stateChanged",type: "void",parameters: [{name: "evt",type: "javax.swing.event.ChangeEvent"}, ]},
                {name: "stateChanged",type: "void",parameters: [{name: "evt",type: "javax.swing.event.ChangeEvent"}, ]},
                {name: "stateChanged",type: "void",parameters: [{name: "evt",type: "javax.swing.event.ChangeEvent"}, ]},
                {name: "stateChanged",type: "void",parameters: [{name: "evt",type: "javax.swing.event.ChangeEvent"}, ]},
                {name: "spin_maxyStateChanged",type: "void",parameters: [{name: "evt",type: "javax.swing.event.ChangeEvent"}, ]},
                {name: "spin_minyStateChanged",type: "void",parameters: [{name: "evt",type: "javax.swing.event.ChangeEvent"}, ]},
                {name: "spin_maxxStateChanged",type: "void",parameters: [{name: "evt",type: "javax.swing.event.ChangeEvent"}, ]},
                {name: "spin_minxStateChanged",type: "void",parameters: [{name: "evt",type: "javax.swing.event.ChangeEvent"}, ]},
                {name: "init_xStateChanged",type: "void",parameters: [{name: "evt",type: "javax.swing.event.ChangeEvent"}, ]},
                {name: "init_yStateChanged",type: "void",parameters: [{name: "evt",type: "javax.swing.event.ChangeEvent"}, ]},
]
        },
        {
            key: 36,
            name: "UncryptDesplazamiento", 
            methods: [
                {name: "crypt",type: "void",parameters: [{name: "plaintext",type: "String"}, {name: "key_str",type: "String"}, ]},
                {name: "decrypt",type: "void",parameters: [{name: "ciphertext",type: "String"}, {name: "key_str",type: "String"}, ]},
]
        },
        {
            key: 37,
            name: "VisualHillFrame", 
            properties:[
                {name: "path1",type: "String"},
                {name: "path2",type: "String"},
                {name: "path3",type: "String"},
                {name: "path4",type: "String"},
                {name: "path5",type: "String"},
                {name: "path6",type: "String"},
                {name: "icon1",type: "ImageIcon"},
                {name: "icon2",type: "ImageIcon"},
                {name: "icon3",type: "ImageIcon"},
                {name: "icon4",type: "ImageIcon"},
                {name: "icon5",type: "ImageIcon"},
                {name: "icon6",type: "ImageIcon"},
                {name: "activeFile",type: "String"},
                {name: "outputfile",type: "File"},
                {name: "ismailCtrl",type: "UncryptIsmail"},
                {name: "encrypt",type: "boolean"},
                {name: "backButton",type: "javax.swing.JButton"},
                {name: "buttonGroup1",type: "javax.swing.ButtonGroup"},
                {name: "cryptButton",type: "javax.swing.JButton"},
                {name: "decryptButton",type: "javax.swing.JButton"},
                {name: "encryptedImageLabel",type: "javax.swing.JLabel"},
                {name: "hillRadioButton",type: "javax.swing.JRadioButton"},
                {name: "ismailRadioButton",type: "javax.swing.JRadioButton"},
                {name: "ivTextField",type: "javax.swing.JTextField"},
                {name: "jComboBox1",type: "javax.swing.JComboBox<String>"},
                {name: "jLabel1",type: "javax.swing.JLabel"},
                {name: "jLabel2",type: "javax.swing.JLabel"},
                {name: "jLabel3",type: "javax.swing.JLabel"},
                {name: "jLabel4",type: "javax.swing.JLabel"},
                {name: "jLabel5",type: "javax.swing.JLabel"},
                {name: "jMenu1",type: "javax.swing.JMenu"},
                {name: "jMenu2",type: "javax.swing.JMenu"},
                {name: "jMenuBar1",type: "javax.swing.JMenuBar"},
                {name: "jPanel1",type: "javax.swing.JPanel"},
                {name: "jPanel2",type: "javax.swing.JPanel"},
                {name: "jPanel3",type: "javax.swing.JPanel"},
                {name: "keyEncrypt",type: "javax.swing.JTextField"},
                {name: "originalImageLabel",type: "javax.swing.JLabel"},
            ],
            methods: [
                {name: "initComponents",type: "void",},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "itemStateChanged",type: "void",parameters: [{name: "evt",type: "java.awt.event.ItemEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "getRgbMatrices",type: "ArrayList<int[][]>",parameters: [{name: "path",type: "String"}, ]},
                {name: "writeImage",type: "void",parameters: [{name: "rgbMatrices",type: "ArrayList<int[][]>"}, {name: "name",type: "String"}, ]},
                {name: "imageSelectChange",type: "void",parameters: [{name: "evt",type: "java.awt.event.ItemEvent"}, ]},
                {name: "ismailRadioButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "hillRadioButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "cryptButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "decryptButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "backButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
]
        },
        {
            key: 38,
            name: "RsaFrame", 
            properties:[
                {name: "rsaCtrl",type: "UncryptRSA"},
                {name: "backButton",type: "javax.swing.JButton"},
                {name: "cipherkey",type: "javax.swing.JTextArea"},
                {name: "cryptButton",type: "javax.swing.JButton"},
                {name: "decipherkey",type: "javax.swing.JTextArea"},
                {name: "decryptButton",type: "javax.swing.JButton"},
                {name: "generateKeyButton",type: "javax.swing.JButton"},
                {name: "jLabel1",type: "javax.swing.JLabel"},
                {name: "jLabel2",type: "javax.swing.JLabel"},
                {name: "jLabel3",type: "javax.swing.JLabel"},
                {name: "jLabel4",type: "javax.swing.JLabel"},
                {name: "jLabel5",type: "javax.swing.JLabel"},
                {name: "jLabel6",type: "javax.swing.JLabel"},
                {name: "jLabel7",type: "javax.swing.JLabel"},
                {name: "jMenu1",type: "javax.swing.JMenu"},
                {name: "jMenu2",type: "javax.swing.JMenu"},
                {name: "jMenuBar1",type: "javax.swing.JMenuBar"},
                {name: "jPanel1",type: "javax.swing.JPanel"},
                {name: "jPanel2",type: "javax.swing.JPanel"},
                {name: "jScrollPane1",type: "javax.swing.JScrollPane"},
                {name: "jScrollPane2",type: "javax.swing.JScrollPane"},
                {name: "jScrollPane3",type: "javax.swing.JScrollPane"},
                {name: "jScrollPane4",type: "javax.swing.JScrollPane"},
                {name: "text_ciphertext",type: "javax.swing.JTextArea"},
                {name: "text_plaintext",type: "javax.swing.JTextArea"},
            ],
            methods: [
                {name: "initComponents",type: "void",},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "cryptButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "generateKeyButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "backButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "decryptButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
]
        },
        {
            key: 39,
            name: "ElGamalFrame", 
            properties:[
                {name: "elgamalCtrl",type: "UncryptElGamal"},
                {name: "uncryptCtrl",type: "Uncrypt"},
                {name: "aParamCipher",type: "javax.swing.JTextField"},
                {name: "aParamDecipher",type: "javax.swing.JTextField"},
                {name: "alphaParamCipher",type: "javax.swing.JTextField"},
                {name: "alphaParamDecipher",type: "javax.swing.JTextField"},
                {name: "backButton",type: "javax.swing.JButton"},
                {name: "cryptButton",type: "javax.swing.JButton"},
                {name: "decryptButton",type: "javax.swing.JButton"},
                {name: "jLabel1",type: "javax.swing.JLabel"},
                {name: "jLabel10",type: "javax.swing.JLabel"},
                {name: "jLabel11",type: "javax.swing.JLabel"},
                {name: "jLabel2",type: "javax.swing.JLabel"},
                {name: "jLabel3",type: "javax.swing.JLabel"},
                {name: "jLabel4",type: "javax.swing.JLabel"},
                {name: "jLabel5",type: "javax.swing.JLabel"},
                {name: "jLabel6",type: "javax.swing.JLabel"},
                {name: "jLabel7",type: "javax.swing.JLabel"},
                {name: "jLabel8",type: "javax.swing.JLabel"},
                {name: "jLabel9",type: "javax.swing.JLabel"},
                {name: "jMenu1",type: "javax.swing.JMenu"},
                {name: "jMenu2",type: "javax.swing.JMenu"},
                {name: "jMenuBar1",type: "javax.swing.JMenuBar"},
                {name: "jPanel1",type: "javax.swing.JPanel"},
                {name: "jPanel2",type: "javax.swing.JPanel"},
                {name: "jScrollPane1",type: "javax.swing.JScrollPane"},
                {name: "jScrollPane2",type: "javax.swing.JScrollPane"},
                {name: "pParamCipher",type: "javax.swing.JTextField"},
                {name: "pParamDecipher",type: "javax.swing.JTextField"},
                {name: "text_ciphertext",type: "javax.swing.JTextArea"},
                {name: "text_plaintext",type: "javax.swing.JTextArea"},
            ],
            methods: [
                {name: "initComponents",type: "void",},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "cryptButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "decryptButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "backButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
]
        },
        {
            key: 40,
            name: "VisualExtCryptFrame", 
            properties:[
                {name: "path1",type: "String"},
                {name: "path2",type: "String"},
                {name: "path3",type: "String"},
                {name: "preprocessCtrl",type: "PreProcess"},
                {name: "isPreProcces",type: "Boolean"},
                {name: "evcCtrl",type: "EVC"},
                {name: "backButton",type: "javax.swing.JButton"},
                {name: "encrypt",type: "javax.swing.JButton"},
                {name: "jLabel1",type: "javax.swing.JLabel"},
                {name: "jLabel2",type: "javax.swing.JLabel"},
                {name: "jLabel3",type: "javax.swing.JLabel"},
                {name: "jLabel4",type: "javax.swing.JLabel"},
                {name: "jMenu1",type: "javax.swing.JMenu"},
                {name: "jMenu2",type: "javax.swing.JMenu"},
                {name: "jMenuBar1",type: "javax.swing.JMenuBar"},
                {name: "jPanel1",type: "javax.swing.JPanel"},
                {name: "preprocessButton",type: "javax.swing.JButton"},
                {name: "share1Label",type: "javax.swing.JLabel"},
                {name: "share2Label",type: "javax.swing.JLabel"},
                {name: "targetLabel",type: "javax.swing.JLabel"},
            ],
            methods: [
                {name: "initComponents",type: "void",},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "resize",type: "BufferedImage",parameters: [{name: "image",type: "BufferedImage"}, {name: "width",type: "int"}, {name: "height",type: "int"}, ]},
                {name: "preprocessButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "encryptActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "backButtonActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
]
        },
        {
            key: 41,
            name: "Tupla", 
            properties:[
                {name: "p",type: "int"},
                {name: "alfa",type: "int"},
                {name: "beta",type: "int"},
                {name: "a",type: "int"},
                {name: "alfabeto",type: "String"},
                {name: "uncryptCtrl",type: "Uncrypt"},
                {name: "x",type: "int"},
                {name: "y",type: "int"},
            ],
            methods: [
                {name: "getClavePublica",type: "String",},
                {name: "getClavePrivada",type: "String",},
                {name: "creaAlfabeto",type: "void",parameters: [{name: "s",type: "String"}, ]},
                {name: "ord",type: "int",parameters: [{name: "car",type: "char"}, ]},
                {name: "chr",type: "char",parameters: [{name: "num",type: "int"}, ]},
                {name: "inversaZn",type: "int",parameters: [{name: "a",type: "int"}, {name: "n",type: "int"}, ]},
                {name: "eltoPrimitivo",type: "boolean",parameters: [{name: "a",type: "int"}, {name: "n",type: "int"}, ]},
                {name: "esubk",type: "Tupla",parameters: [{name: "x",type: "int"}, {name: "k",type: "int"}, ]},
                {name: "dsubk",type: "double",parameters: [{name: "y1",type: "int"}, {name: "y2",type: "int"}, ]},
                {name: "codificar",type: "ArrayList",parameters: [{name: "entrada",type: "String"}, ]},
                {name: "decodificar",type: "String",parameters: [{name: "lista",type: "ArrayList"}, ]},
                {name: "getX",type: "int",},
                {name: "getY",type: "int",},
                {name: "toString",type: "String",},
]
        },
        {
            key: 42,
            name: "Z26", 
            properties:[
                {name: "val",type: "int"},
                {name: "inverso",type: "int"},
            ],
            methods: [
                {name: "suma",type: "Z26",parameters: [{name: "a",type: "Z26"}, ]},
                {name: "resta",type: "Z26",parameters: [{name: "a",type: "Z26"}, ]},
                {name: "producto",type: "Z26",parameters: [{name: "a",type: "Z26"}, ]},
                {name: "inverso",type: "Z26",},
                {name: "getVal",type: "int",},
                {name: "setVal",type: "void",parameters: [{name: "val",type: "int"}, ]},
                {name: "inver",type: "int",parameters: [{name: "a",type: "int"}, ]},
]
        },
        {
            key: 43,
            name: "UncryptVigenere", 
            methods: [
                {name: "crypt",type: "void",parameters: [{name: "plaintext",type: "String"}, {name: "key",type: "String"}, ]},
                {name: "decrypt",type: "void",parameters: [{name: "ciphertext",type: "String"}, {name: "key",type: "String"}, ]},
                {name: "generateRandomKey",type: "String",},
                {name: "divide",type: "ArrayList<String>",parameters: [{name: "str",type: "String"}, {name: "numGroups",type: "int"}, ]},
                {name: "getFrequencyTable",type: "HashMap",parameters: [{name: "str",type: "String"}, ]},
                {name: "indexOfCoincidence",type: "double",parameters: [{name: "frequencyTable",type: "HashMap<String,Double>"}, ]},
                {name: "bestCaeserShift",type: "double",parameters: [{name: "ciphertxt",type: "String"}, ]},
                {name: "crack",type: "ArrayList<VigenereCrackHelper>",parameters: [{name: "ciphertext",type: "String"}, {name: "maxKeyLength",type: "int"}, ]},
]
        },
        {
            key: 44,
            name: "MainFrame", 
            properties:[
                {name: "jButton1",type: "javax.swing.JButton"},
                {name: "jButton10",type: "javax.swing.JButton"},
                {name: "jButton11",type: "javax.swing.JButton"},
                {name: "jButton12",type: "javax.swing.JButton"},
                {name: "jButton13",type: "javax.swing.JButton"},
                {name: "jButton14",type: "javax.swing.JButton"},
                {name: "jButton15",type: "javax.swing.JButton"},
                {name: "jButton16",type: "javax.swing.JButton"},
                {name: "jButton17",type: "javax.swing.JButton"},
                {name: "jButton18",type: "javax.swing.JButton"},
                {name: "jButton19",type: "javax.swing.JButton"},
                {name: "jButton2",type: "javax.swing.JButton"},
                {name: "jButton3",type: "javax.swing.JButton"},
                {name: "jButton4",type: "javax.swing.JButton"},
                {name: "jButton5",type: "javax.swing.JButton"},
                {name: "jButton6",type: "javax.swing.JButton"},
                {name: "jButton7",type: "javax.swing.JButton"},
                {name: "jButton8",type: "javax.swing.JButton"},
                {name: "jButton9",type: "javax.swing.JButton"},
                {name: "jLabel1",type: "javax.swing.JLabel"},
                {name: "jLabel11",type: "javax.swing.JLabel"},
                {name: "jLabel2",type: "javax.swing.JLabel"},
                {name: "jLabel3",type: "javax.swing.JLabel"},
                {name: "jLabel4",type: "javax.swing.JLabel"},
                {name: "jLabel5",type: "javax.swing.JLabel"},
                {name: "jLabel6",type: "javax.swing.JLabel"},
                {name: "jLabel7",type: "javax.swing.JLabel"},
                {name: "jLabel8",type: "javax.swing.JLabel"},
                {name: "jLabel9",type: "javax.swing.JLabel"},
                {name: "jMenu1",type: "javax.swing.JMenu"},
                {name: "jMenu2",type: "javax.swing.JMenu"},
                {name: "jMenuBar1",type: "javax.swing.JMenuBar"},
                {name: "jPanel1",type: "javax.swing.JPanel"},
                {name: "jPanel2",type: "javax.swing.JPanel"},
                {name: "jPanel3",type: "javax.swing.JPanel"},
                {name: "jPanel4",type: "javax.swing.JPanel"},
                {name: "jPanel5",type: "javax.swing.JPanel"},
                {name: "jPanel6",type: "javax.swing.JPanel"},
                {name: "jPanel7",type: "javax.swing.JPanel"},
                {name: "jPanel8",type: "javax.swing.JPanel"},
            ],
            methods: [
                {name: "initComponents",type: "void",},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "actionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "jButton1ActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "jButton11ActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "jButton2ActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "jButton12ActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "jButton19ActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "jButton3ActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "jButton4ActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "jButton5ActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "jButton6ActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "jButton7ActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "jButton16ActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "jButton9ActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "jButton10ActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "jButton15ActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "jButton13ActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "jButton14ActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "jButton17ActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "jButton8ActionPerformed",type: "void",parameters: [{name: "evt",type: "java.awt.event.ActionEvent"}, ]},
                {name: "main",type: "void",parameters: [{name: "args[]",type: "String"}, ]},
                {name: "run",type: "void",},
]
        },
        {
            key: 45,
            name: "Affine", 
            properties:[
                {name: "text",type: "String"},
                {name: "key1",type: "Z26"},
                {name: "key2",type: "Z26"},
            ],
            methods: [
                {name: "cifrar",type: "String",parameters: [{name: "keya",type: "int"}, {name: "keyb",type: "int"}, ]},
                {name: "descifrar",type: "String",parameters: [{name: "keya",type: "int"}, {name: "keyb",type: "int"}, ]},
]
        },
    ];
var linkdata=[
        { from:3,to: 18,relationship: "generalization" },
        { from:5,to: 18,relationship: "generalization" },
        { from:17,to: 18,relationship: "generalization" },
        { from:24,to: 18,relationship: "generalization" },
        { from:26,to: 18,relationship: "generalization" },
        { from:30,to: 18,relationship: "generalization" },
        { from:36,to: 18,relationship: "generalization" },
        { from:43,to: 18,relationship: "generalization" },
];
 myDiagram.model = $(go.GraphLinksModel,
      {
        copiesArrays: true,
        copiesArrayObjects: true,
        nodeDataArray: nodedata,
        linkDataArray: linkdata
      });
  }