/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import control.UncryptIsmail;
import java.awt.Color;
import java.awt.event.ItemEvent;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author sebas
 */
public class VisualHillFrame extends javax.swing.JFrame {

    /**
     * Creates new form VisualHillFrame
     */
    public VisualHillFrame() {
        activeFile = path1;
        ismailCtrl = new UncryptIsmail();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        hillRadioButton = new javax.swing.JRadioButton();
        ismailRadioButton = new javax.swing.JRadioButton();
        jPanel1 = new javax.swing.JPanel();
        originalImageLabel = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        encryptedImageLabel = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jPanel3 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        ivTextField = new javax.swing.JTextField();
        keyEncrypt = new javax.swing.JTextField();
        backButton = new javax.swing.JButton();
        cryptButton = new javax.swing.JButton();
        decryptButton = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("DejaVu Sans", 1, 22)); // NOI18N
        jLabel1.setText("Criptografía visual: Hill Mejorado");

        buttonGroup1.add(hillRadioButton);
        hillRadioButton.setSelected(true);
        hillRadioButton.setText("Hill");
        hillRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hillRadioButtonActionPerformed(evt);
            }
        });

        buttonGroup1.add(ismailRadioButton);
        ismailRadioButton.setText("Ismail");
        ismailRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ismailRadioButtonActionPerformed(evt);
            }
        });

        jPanel1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        originalImageLabel.setIcon(icon1);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(originalImageLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(23, 23, 23))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(originalImageLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(21, 21, 21))
        );

        jPanel2.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(encryptedImageLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(24, 24, 24))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(encryptedImageLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(21, 21, 21))
        );

        jLabel2.setFont(new java.awt.Font("DejaVu Sans", 1, 14)); // NOI18N
        jLabel2.setText("Imagen Original");

        jLabel3.setFont(new java.awt.Font("DejaVu Sans", 1, 14)); // NOI18N
        jLabel3.setText("Imagen Encriptada");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Gato", "Basketball", "Ciudad", "Fruta", "Obama", "Pueblo" }));
        jComboBox1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                imageSelectChange(evt);
            }
        });

        jPanel3.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel5.setText("Vector Inicial (IV)");

        jLabel4.setText("Matriz");

        ivTextField.setEnabled(false);

        keyEncrypt.setText("1,2,0,3");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ivTextField)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(0, 194, Short.MAX_VALUE))
                    .addComponent(keyEncrypt, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(keyEncrypt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ivTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        backButton.setText("Volver");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        cryptButton.setText("Encriptar");
        cryptButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cryptButtonActionPerformed(evt);
            }
        });

        decryptButton.setText("Desencriptar");
        decryptButton.setEnabled(false);
        decryptButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                decryptButtonActionPerformed(evt);
            }
        });

        jMenu1.setText("Archivo");
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Acerca de");
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(hillRadioButton)
                            .addComponent(ismailRadioButton)
                            .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2)
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cryptButton, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(decryptButton))
                        .addGap(50, 50, 50)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3)
                            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(backButton))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(hillRadioButton)
                            .addComponent(cryptButton))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ismailRadioButton)
                            .addComponent(decryptButton))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(backButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    public ArrayList<int[][]> getRgbMatrices(String path) throws IOException{
        ArrayList<int[][]> rgbMatrices = new ArrayList<>();
        File inputFile = null;
        boolean isIsmail = this.ismailRadioButton.isSelected();        
        if(encrypt){
            inputFile = new File(getClass().getResource("/images/"+path).getFile());
        }else{
            inputFile = new File(outputfile.getAbsolutePath());
        }
                
        BufferedImage input = ImageIO.read(inputFile);
        int weight = input.getWidth();
        int height = input.getHeight();
        int[][] red = new int[weight][height];
        int[][] green = new int[weight][height];
        int[][] blue = new int[weight][height];
        
        for (int y = 0; y < height; y++) {
            for (int x = 0; x < weight; x++) {
                Color c = new Color(input.getRGB(x, y));
                red[x][y] = c.getRed();
                green[x][y] = c.getGreen();
                blue[x][y] = c.getBlue();
            }
        }
        rgbMatrices.add(red);
        rgbMatrices.add(green);
        rgbMatrices.add(blue);
        return rgbMatrices;
    }
    
    
    public void writeImage(ArrayList<int[][]> rgbMatrices, String name) throws IOException{
        int[][] red = rgbMatrices.get(0);
        int[][] green = rgbMatrices.get(1);
        int[][] blue = rgbMatrices.get(2);
        BufferedImage image = new BufferedImage(red.length, red[0].length, BufferedImage.TYPE_INT_RGB);
        for (int x = 0; x < red.length; x++) {
            for (int y = 0; y < red[0].length; y++) {
                Color colorin = new Color(red[x][y], green[x][y], blue[x][y]);
                image.setRGB(x, y, colorin.getRGB());
            }
        }
        this.outputfile = File.createTempFile(name,".png");
        ImageIO.write(image, "png", this.outputfile);
    }
    
    private void imageSelectChange(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_imageSelectChange
        if (evt.getStateChange() == ItemEvent.SELECTED) {
            String selected = evt.getItem().toString();
            switch(selected){
                case "Gato":
                    originalImageLabel.setIcon(icon1);
                    activeFile = path1;
                    break;
                case "Basketball":
                    originalImageLabel.setIcon(icon2);
                    activeFile = path2;
                    break;
                case "Ciudad":
                    originalImageLabel.setIcon(icon3);
                    activeFile = path3;
                    break;
                case "Fruta":
                    originalImageLabel.setIcon(icon4);
                    activeFile = path4;
                    break;
                case "Obama":
                    originalImageLabel.setIcon(icon5);
                    activeFile = path5;
                    break;
                case "Pueblo":
                    originalImageLabel.setIcon(icon6);
                    activeFile = path6;
                    break;
            }
       }
    }//GEN-LAST:event_imageSelectChange

    private void ismailRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ismailRadioButtonActionPerformed
        ivTextField.setEnabled(true);
    }//GEN-LAST:event_ismailRadioButtonActionPerformed

    private void hillRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hillRadioButtonActionPerformed
        ivTextField.setEnabled(true);
        ivTextField.setText("");
    }//GEN-LAST:event_hillRadioButtonActionPerformed

    private void cryptButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cryptButtonActionPerformed
        encrypt = true;
        boolean isIsmail = this.ismailRadioButton.isSelected();
        ArrayList<int[][]> rgbMatrices = new ArrayList<>();
        try {
            rgbMatrices=this.getRgbMatrices(activeFile);
        } catch (IOException ex) {
            Logger.getLogger(VisualHillFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        String key = this.keyEncrypt.getText();
        String IV = this.ivTextField.getText();
        if(key.equals("")){
            JOptionPane.showMessageDialog(this, "Por favor ingrese una clave válida");
            return;
        }
        key = key.replace(" ", "");
        if(IV.equals("")&&this.ismailRadioButton.isSelected()){
            JOptionPane.showMessageDialog(this, "Por favor ingrese un Vector Inicial válido");
            return;
        }
        IV = IV.replace(" ", "");
        
        String message =ismailCtrl.checkFields(rgbMatrices.get(0), key, IV, isIsmail);
        if(!message.equals("success")){
            JOptionPane.showMessageDialog(this, message);
            return;
        }
        ismailCtrl.encrypt(key, rgbMatrices.get(0));
        rgbMatrices.set(0, ismailCtrl.getCipherImage());
        ismailCtrl.encrypt(key, rgbMatrices.get(1));
        rgbMatrices.set(1, ismailCtrl.getCipherImage());
        ismailCtrl.encrypt(key, rgbMatrices.get(2));
        rgbMatrices.set(2, ismailCtrl.getCipherImage());
        this.keyEncrypt.setText(ismailCtrl.getKey());
        try {
            this.writeImage(rgbMatrices,"outputEncrypt");
        } catch (IOException ex) {
            Logger.getLogger(VisualHillFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        javax.swing.ImageIcon icon = new javax.swing.ImageIcon(outputfile.getAbsolutePath());
        icon.getImage().flush();
        this.encryptedImageLabel.setIcon(icon);
        this.decryptButton.setEnabled(true);
    }//GEN-LAST:event_cryptButtonActionPerformed

    private void decryptButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_decryptButtonActionPerformed
        encrypt = false;
        boolean isIsmail = this.ismailRadioButton.isSelected();
        ArrayList<int[][]> rgbMatrices = new ArrayList<>();
        try {
            rgbMatrices=this.getRgbMatrices("outputEncrypt.png");
        } catch (IOException ex) {
            Logger.getLogger(VisualHillFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        String key = this.keyEncrypt.getText();
        String IV = this.ivTextField.getText();
        if(key.equals("")){
            JOptionPane.showMessageDialog(this, "Por favor ingrese una clave válida");
            return;
        }
        key = key.replace(" ", "");
        if(IV.equals("")&&this.ismailRadioButton.isSelected()){
            JOptionPane.showMessageDialog(this, "Por favor ingrese un Vector Inicial válido");
            return;
        }
        IV = IV.replace(" ", "");
        
        String message =ismailCtrl.checkFields(rgbMatrices.get(0), key, IV, isIsmail);
        if(!message.equals("success")){
            JOptionPane.showMessageDialog(this, message);
            return;
        }
        ismailCtrl.decrypt(key, rgbMatrices.get(0));
        rgbMatrices.set(0, ismailCtrl.getPlainImage());
        ismailCtrl.decrypt(key, rgbMatrices.get(1));
        rgbMatrices.set(1, ismailCtrl.getPlainImage());
        ismailCtrl.decrypt(key, rgbMatrices.get(2));
        rgbMatrices.set(2, ismailCtrl.getPlainImage());
        this.keyEncrypt.setText(ismailCtrl.getKey());
        try {
            this.writeImage(rgbMatrices,"outputDecrypt");
        } catch (IOException ex) {
            Logger.getLogger(VisualHillFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        javax.swing.ImageIcon icon = new javax.swing.ImageIcon(outputfile.getAbsolutePath());
        icon.getImage().flush();
        this.originalImageLabel.setIcon(icon);
        this.decryptButton.setEnabled(false);
    }//GEN-LAST:event_decryptButtonActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        MainFrame mainFrame = new MainFrame();
        mainFrame.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_backButtonActionPerformed

    String path1 = "gato.png";
    String path2 = "basket.png";
    String path3 = "ciudad.png";
    String path4 = "fruit.png";
    String path5 = "obama.png";
    String path6 = "town.png";
    ImageIcon icon1 = new javax.swing.ImageIcon(getClass().getResource("/images/"+path1));
    ImageIcon icon2 = new javax.swing.ImageIcon(getClass().getResource("/images/"+path2));
    ImageIcon icon3 = new javax.swing.ImageIcon(getClass().getResource("/images/"+path3));
    ImageIcon icon4 = new javax.swing.ImageIcon(getClass().getResource("/images/"+path4));
    ImageIcon icon5 = new javax.swing.ImageIcon(getClass().getResource("/images/"+path5));
    ImageIcon icon6 = new javax.swing.ImageIcon(getClass().getResource("/images/"+path6));
    String activeFile;
    File outputfile;
    UncryptIsmail ismailCtrl;
    boolean encrypt = true;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton cryptButton;
    private javax.swing.JButton decryptButton;
    private javax.swing.JLabel encryptedImageLabel;
    private javax.swing.JRadioButton hillRadioButton;
    private javax.swing.JRadioButton ismailRadioButton;
    private javax.swing.JTextField ivTextField;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JTextField keyEncrypt;
    private javax.swing.JLabel originalImageLabel;
    // End of variables declaration//GEN-END:variables
}
